:host {
  display: block;
  position: relative;
  min-height: 34rem;
}

* {
  box-sizing: border-box;
}

.no-results-found {
  width: 100%;

  a {
    text-decoration: none;
    font-weight: 600;
    color: rgba(40,40,40,1);

    &:visited {
      color: rgba(40,40,40,1);
    }

    &:hover, &:active {
      text-decoration: underline;
      color: rgba(126, 0, 63, 1);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 32rem;
    min-height: 32rem;
    margin: 0 auto;
    padding: 0;

    div:nth-child(1) {
      width: 32rem;
      height: 32rem;
      background-image: radial-gradient(rgba(255,255,255,0) 20%, rgba(255,255,255,1) 60%), url('/assets/png/wine-spill.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    div:nth-child(2) {
      position: relative;
      transform: translateY(-1rem);
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.5;
    }

    div:nth-child(3) {
      transform: translateY(-1rem);
      font-size: 0.9375rem;
    }
  }
}

div.section {
  padding: 0 0.625rem;

  &.sticky {
    position: sticky;
    top: 3.5rem;
    padding-bottom: 0.5rem;
    background: linear-gradient(rgba(255,255,255,0.96) 80%, rgba(255,255,255,0) 100%);
    z-index: 2;
  }

  .header-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 3.5rem;
  }

  .results-count {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.3;
    color: rgba(0, 0, 0, 0.8);
  }

  .results-sort-criteria {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;

    > span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8125rem;
      font-weight: 500;
      line-height: 1.125rem;
      padding: 0.25rem 1rem;
      margin: 0.25rem;
      border-radius: 0.125rem;
      color: rgba(0,0,0,0.5);
      cursor: pointer;
      background: rgba(0,0,0,0.04);

      &.sorted-by {
        background: rgba(0,0,0,0.08);
        color: rgba(0,0,0,0.8);

        svg {
          fill: rgba(0,0,0,0.8);
        }
      }

      svg {
        fill: rgba(0,0,0,0.5);
        width: 1.125rem;
        height: 1.125rem;

        &.desc {
          transform: rotate(180deg);
        }
      }
    }
  }

  .results-layout {
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: flex-end;

    svg {
      margin: 0.25rem;
      fill: rgba(120,120,120,1);
    }
  }

  .did-you-mean {
    font-size: 0.875rem;
    color: rgba(0,0,0,0.8);

    a {
      color: rgba(0,0,0,1);
      font-weight: 500;
    }
  }

}

.results-container {
  display: flex;
  align-items: flex-start;
  margin: 0 0.625rem;
}

.facets-container {
  display: none;
  flex: 0 0 16.25rem;
  padding-right: 1rem;

  h3 {
    margin-top: 0;
  }

  &.display-facets {
    display: block;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

button, select {
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.75rem;
  padding: 0.125rem 0.5rem;
  margin: 0 0.125rem;
  border: 0 none;
  border-radius: 0.1875rem;
  background-color: rgba(240,240,240,1);
  outline: none;
  transition: all 0.1s ease-in-out;

  svg {
    width: 1.75rem;
    height: 1.75rem;
    fill: rgba(150,150,150,1);
  }

  &:hover {
    background: rgba(0, 0, 0, 0.08);
    svg {
      fill: rgba(0,0,0,0.6);
    }
  }

  &:active, &.active {
    background: rgba(0, 0, 0, 0.12);
    svg {
      fill: rgba(0,0,0,0.8);
    }
  }
}

select {
  text-align-last: center;
  height: 2rem;
}

.active-filters {
  padding: 0.25rem 0 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 0.0625rem solid rgba(0,0,0,0.08);
  display: flex;
  align-items: center;

  .clear-active-filters {
    appearance: none;
    flex: 0 1 auto;
    font-size: 0.625rem;
    font-weight: 400;
    white-space: nowrap;
    padding: 0.25rem 1rem;
    margin: 0;
    border-radius: 0.1875rem;
    background: transparent;
    color: rgba(100,100,100,1);
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.2s all ease-in-out;

    &:hover {
      color: rgba(60,60,60,1);
      background: rgba(240,240,240,1);
    }
  }

  ul.active-filters-list {
    flex: 1 1 auto;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    li {
      display: flex;
      position: relative;
      font-size: 0.75rem;
      border-radius: 0.1875rem;
      padding: 0.125rem 0 0.125rem 0.5rem;
      background: rgba(255,255,255,1);
      margin-right: 0.5rem;
      margin-top: 0.0625rem;
      margin-bottom: 0.0625rem;
      color: rgba(20,20,20,1);
      transition: 0.16s all ease-in-out;
      cursor: default;

      &:hover {
        background: rgba(250,250,250,1);
        color: rgba(126,0,63,0.9);
        box-shadow: 0 0 0.25rem 0 rgba(0,0,0,0.1);

        .filter-info {
          .facet-field {
            color: rgba(126,0,63,0.6);
          }
        }

        .close {
          svg {
            fill: rgba(126,0,63,1);
          }
        }
      }

      .filter-info {
        flex: 1 0 auto;

        .facet-field {
          font-size: 0.625rem;
          color: rgba(100,100,100,1);
        }
      }

      .close {
        flex: 0 1 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        cursor: pointer;

        svg {
          width: 0.5625rem;
          height: 0.5625rem;
          margin-bottom: 0.1875rem;
          fill: rgba(140,140,140,1);
          transition: 0.16s all ease-in-out;
        }

        &:hover {
          svg {
            fill: rgba(126,0,63,1);
          }
        }
      }
    }
  }
}

.results-grid-container {
  flex: 1;
}

ul.results-grid {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(auto-fill, minmax(14.375rem, 1fr));

  .product-info {
    position: relative;
    margin-top: 5rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    border-radius: 0.3125rem;
    box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0,0,0,0.2);

    .product-thumbnail {
      display: flex;
      height: 5rem;

      img {
        position: relative;
        transform: translateY(-50%);
        margin: 0 auto;
        height: 10rem;
        mix-blend-mode: multiply;
      }
    }

    .product-name {
      padding: 0.5rem 1rem 0.75rem 1rem;
      text-align: center;
      font-size: 0.9375rem;
      font-weight: 600;
      color: rgba(0,0,0,0.8);
    }

    .product-format {
      text-align: center;
      font-size: 0.875rem;
      font-weight: 400;
      color: rgba(0,0,0,0.8);
    }

    .product-category-country {
      display: flex;
      font-size: 0.75rem;
      font-weight: 500;
      color: rgba(0,0,0,0.8);

      .product-category {
        padding: 0.5rem 1rem;
        flex: 1;
        text-align: left;
      }

      .product-country {
        padding: 0.5rem 1rem;
        flex: 1;
        text-align: right;
      }
    }

    .product-code-saq {
      font-size: 0.75rem;
      font-weight: 400;
      color: rgba(0,0,0,0.6);
      padding: 0.125rem 1rem;
    }

    .product-availability {
      display: flex;
      font-size: 0.6875rem;
      font-weight: 500;
      color: rgba(0,0,0,0.6);
      padding: 0.5rem 1rem;

      > span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.125rem;
        background: rgba(100,100,100,0);
        padding: 0.1875rem 0.375rem;
        text-align: left;
        margin-right: 0.5rem;
        box-shadow: 0 0 0.1875rem 0 rgba(0,0,0,0.2);

        svg {
          width: 0.75rem;
          height: 0.75rem;
          fill: rgba(0,0,0,0.5);
          margin-right: 0.25rem;
        }
      }
    }

    .product-ghost {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3125rem;
      overflow: hidden;
      z-index: -1;

      .ghost-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: left bottom 10%;
        background-size: cover;
        filter: grayscale(0.4);
        opacity: 0.1;
        transform: scale(4);
      }

    }

    .product-price-normal {
      padding: 0.5rem 1rem;
      text-align: center;
      font-size: 0.9375rem;
      font-weight: 500;
      color: rgba(0,0,0,0.8);
    }

    .product-view {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      > span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1.5rem;
        position: relative;
        transform: translateY(50%);
        border: 0.1rem;
        height: 2rem;
        background: rgba(255,255,255,1);
        border-radius: 0.125rem;
        box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0,0,0,0.4);
        font-size: 0.8125rem;
        font-weight: 500;
        cursor: pointer;
        transition: 0.16s all ease-in-out;

        &:hover {
          background: rgba(126,0,63,1);
          color: rgba(255,255,255,1);

        }
      }
    }

  }
}

ul.facet-list {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0.5rem 0 0.5rem;

  li {
    border-bottom: 0.0625rem solid rgba(220,220,220,1);
    cursor: pointer;

    > div.study-container {
      position: sticky;
      top: 6.8rem;
      z-index: 1;

      display: flex;
      margin-bottom: 0.25rem;
      background-color: rgba(255,255,255,0.96);

      &.expand {
        + div.series-container {
          display: flex;
        }

        > div.toggle-expand {
          svg {
            transform: rotate(180deg);
          }
        }
      }

      > div {
        display: flex;
        align-items: center;
        flex: 1 0 0;
        padding: 0.375rem 0;
        font-size: 0.75rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;

        &:nth-child(1) {
          flex: 1 0 auto;
          font-size: 0.75rem;
          font-weight: 600;
          color: rgba(120,120,120,1);
        }

        &.toggle-expand {
          flex: 0 1 auto;
          min-width: 3rem;
          display: flex;
          justify-content: center;

          svg {
            width: 1.25rem;
            height: 1.25rem;
            fill: rgba(120, 120, 120, 1);
          }
        }
      }
    }

    > div.series-container {
      display: none;
      flex-direction: column;
      padding: 0;
      margin: 0.25rem 0;

      ul.series-list {
        font-size: 0.8125rem;
        flex: 1;
        list-style: none;
        padding: 0;
        width: 100%;
        background-color: transparent;

        > li {
          display: flex;
          position: relative;
          border: 0 solid rgba(80, 80, 80, 1);
          border-radius: 0.125rem;
          width: auto;
          padding: 0.125rem 0;

          > div {
            display: flex;
            flex: 1;
            align-items: center;

            &:nth-child(1) {
              flex: 1 1 auto;
              font-weight: 500;
            }

            &:nth-child(2) {
              display: flex;
              flex: 0 0 auto;
              justify-content: flex-end;

              .filtered-by {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: rgba(50,160,40,1);
                color: rgba(255,255,255,1);
                width: 0.375rem;
                height: 0.375rem;
                font-size: 0.6875rem;
                font-weight: 600;
                line-height: 1;
                margin: 0.25rem;
              }
            }

            &:nth-child(3) {
              display: flex;
              flex: 0 0 auto;
              justify-content: flex-end;

              > span {
                font-size: 0.75rem;
                font-weight: 500;
                text-align: center;
                min-width: 3rem;
                padding: 0.25rem 0.5rem;
                border-radius: 0.1875rem;
                color: rgba(60,60,60,1);
                background-color: rgba(240,240,240,1);
              }
            }
          }
        }
      }
    }
  }
}

.view-more {
  display: flex;
  padding: 3rem 1rem 1rem;
  text-align: center;
  justify-content: center;

  button {
    padding: 1rem 6rem;
    font-weight: 600;
    color: rgba(0,0,0,0.7);
  }
}
